<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cropSearch">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="10dip"
        android:text="Enter your name:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="20dip"
        android:text="Create a password:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        app:passwordToggleEnabled="true">


        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="textPassword"

            android:textColor="#000000"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Field Detail"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="7dip"
        android:text="Enter the Temperature of the field (Celsius) :"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText11"

        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginBottom="20dip"
        android:ems="2"
        android:inputType="number"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="7dip"
        android:text="Enter the Humidity of the field (%) :"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText3"

        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginBottom="20dip"
        android:ems="2"
        android:inputType="number"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="7dip"
        android:text="Tick the suitable season :"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:text="Summer" />

            <RadioButton
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:text="Winter" />
        </RadioGroup>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dip"
            android:layout_marginTop="20dip"
            android:text="save profile" />

    </LinearLayout>
</LinearLayout>


