<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="500dip"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_marginVertical="10px"
            android:gravity="center_horizontal|center_vertical"
            android:text="Crop Wiki"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#222222"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:gravity="left|center_vertical"
            android:text="@string/existing_profiles" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:gravity="left|center_vertical"
            android:text="@string/create_new_profile" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:gravity="left|center_vertical"
            android:text="@string/search_crops" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:gravity="left|center_vertical"
            android:text="Show all Crops" />

        <Button
            android:id="@+id/addcroppo"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:gravity="left|center_vertical"
            android:text="Add Crop" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:gravity="left|center_vertical"
            android:text="@string/about_app" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>